[33m7a79f87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: favorite-icon
[33mc9a4b1c[m HEAD@{1}: commit: verify-id-styles-and-product-details
[33m3195012[m HEAD@{2}: commit (merge): Detailes-Styles
[33mafc795c[m HEAD@{3}: reset: moving to HEAD@{1}
[33m06cffe1[m HEAD@{4}: commit (merge): Merge branch 'main' of https://github.com/Khaled-Nasralla/Baiaa3-app
[33mafc795c[m HEAD@{5}: commit: verify-id
[33m0180df2[m HEAD@{6}: commit (merge): newupdate
[33m2863c5b[m HEAD@{7}: commit (merge): newupdate
[33m43f64f7[m HEAD@{8}: commit: newupdate
[33m956fdc2[m HEAD@{9}: commit: Styles.and.homepage.categoriesfilter
[33mad11c91[m HEAD@{10}: pull: Fast-forward
[33md8963e5[m HEAD@{11}: commit: fuck khaled
[33mc339045[m HEAD@{12}: pull: Fast-forward
[33m473cc1a[m HEAD@{13}: commit: fuck khaled
[33m5ef8ea2[m HEAD@{14}: commit: fuck khaled
[33m6009b33[m HEAD@{15}: commit (merge): fuck khaled
[33md38bce3[m HEAD@{16}: commit: fuck khaled
[33m167025a[m HEAD@{17}: commit: fuck khaled
[33m5431244[m HEAD@{18}: pull: Fast-forward
[33m686c654[m HEAD@{19}: commit: fuck khaled
[33m4db4f2b[m HEAD@{20}: commit: fuck khaled
[33madd988f[m HEAD@{21}: commit: fuck khaled
[33m034e487[m HEAD@{22}: commit: fuck khaled
[33m837b3f6[m HEAD@{23}: commit: fuck khaled
[33mfb8de84[m HEAD@{24}: commit (merge): fuck khaled
[33m63e6277[m HEAD@{25}: commit: fuck khaled
[33m1d148a3[m HEAD@{26}: pull: Fast-forward
[33mf6254a5[m HEAD@{27}: commit: fuck khaled
[33md79ae22[m HEAD@{28}: commit: fuck khaled
[33m26b8bb8[m HEAD@{29}: pull: Fast-forward
[33m0d234c4[m HEAD@{30}: commit: fuck khaled
[33mc16049f[m HEAD@{31}: commit (merge): fuck khaled
[33m3211e0a[m HEAD@{32}: commit (merge): fuck khaled
[33mac48363[m HEAD@{33}: commit: fuck khaled
[33m5781ec6[m HEAD@{34}: pull: Fast-forward
[33me364308[m HEAD@{35}: commit: add prudoct page
[33m4cd8081[m HEAD@{36}: clone: from https://github.com/Khaled-Nasralla/Baiaa3-app.git
